#include <iostream>
#include <memory>
#include <vector>
#include <fstream>
#include <thread>
#include <chrono>
#include "SimOneEvaluationAPI.h"
#include "SimOneServiceAPI.h"
#include "SimOneHDMapAPI.h"
#include "SimOnePNCAPI.h"
#include "SimOneSensorAPI.h"
#include "UtilMath.hpp"
#include "UtilUnit.hpp"
#include "UtilDriver.hpp"
#include "AVPLog.hpp"
#include "AVPPlanner.hpp"
#include <algorithm>
enum AVPStatus
{
	eApproaching,
	eForwarding,
	eBrakingPrep,
	eReversing,
	eFinishing,
	eWaiting,
	eLeaving,
	eEnded,
	eUnknown,
	efinal,
	eshring
};

/*!
* @function FindTargetParkingSpace
* @brief Find the target parking space
* @param
*   parkingSpaces: List of all parking spaces
@param
*   obstacles: Pointer of information of all the obstacles
* @param[out]
*   targetParkingSpace: Found target parking space
*/
struct Point3D {
	double x;
	double y;
	double z;
};
void FindTargetParkingSpace(const SSD::SimVector<HDMapStandalone::MParkingSpace>& parkingSpaces,// 寻找目标停车位
	const SimOne_Data_Obstacle* obstacles, HDMapStandalone::MParkingSpace& targetParkingSpace)
{
	std::vector<size_t> availableParkingSpaceIndices;
	for (size_t i = 0; i < parkingSpaces.size(); ++i)// 遍历所有的停车位
	{
		auto& parkingSpace = parkingSpaces[i];
		auto& vertices = parkingSpace.boundaryKnots;
		bool occupied = false;
		for (size_t j = 0; j < obstacles->obstacleSize; ++j)// 遍历所有障碍物
		{
			auto& obstacle = obstacles->obstacle[j];
			SSD::SimPoint3D pos(obstacle.posX, obstacle.posY, obstacle.posZ);
			//if (inParkingSpace(pos, obstacle.theta, obstacle.length, obstacle.width, parkingSpace))
			if (UtilMath::InRectangleMargin(pos, vertices[0], vertices[2]))	// 判断障碍物是否在停车位内
			{
				std::cout << "ParkingSpace[" << i << "] occupied!" << std::endl;
				occupied = true;
				break;
			}
		}
		if (!occupied)
		{
			availableParkingSpaceIndices.push_back(i);
		}
	}
	std::cout << std::endl;

	// choose the first available 
	targetParkingSpace = parkingSpaces[availableParkingSpaceIndices[0]];// 选择第一个可用的停车位
}

/*!
* @function RearrangeKnots
* @brief Rearrange boundary knots of the parking space so that they start from its top left knot
* @param
*   space: Interested parking space
*/
void RearrangeKnots(HDMapStandalone::MParkingSpace& space)//重新排列节点。
{
	size_t knotSize = space.boundaryKnots.size();
	SSD::SimPoint2D heading{ space.heading.x, space.heading.y };
	SSD::SimPoint3DVector arrangedBoundaryKnots(knotSize);
	double headingErrorThresholdDegree = 10.;
	for (size_t i = 0; i < knotSize; ++i)
	{
		SSD::SimPoint2D dir = { space.boundaryKnots[i + 1].x - space.boundaryKnots[i].x,
								space.boundaryKnots[i + 1].y - space.boundaryKnots[i].y };
		double angle = UtilMath::Angle(heading, dir);
		if (angle > 0. && angle < UtilUnit::DegreeToRad(headingErrorThresholdDegree))
		{
			for (size_t j = 0; j < knotSize; ++j)
			{
				size_t index = i + j + 2 < knotSize ? i + j + 2 : i + j + 2 - knotSize;
				arrangedBoundaryKnots[j] = space.boundaryKnots[index];
			}
			break;
		}
	}
	for (size_t i = 0; i < knotSize; ++i)
	{
		space.boundaryKnots[i] = arrangedBoundaryKnots[i];
	}
}

/*!
* @function InParkingSpace
* @brief Determine if a vehicle is inside a parking space
* @param
*   pos: Position of the vehicle (its rear center)
* @param
*   theta: Heading of the vehicle in radians
* @param
*   length: Length of the vehicle
* @param
*   width: Width of the vehicle
* @param
*   space: Interested parking space
* @return
*   True if any of the vehicle's vertices is inside the parking space; false otherwise
*/
bool InParkingSpace(const SSD::SimPoint3D& pos, const double theta, const double length, const double width, const HDMapStandalone::MParkingSpace& space)
{
	SSD::SimPoint3D p1(pos.x + width / 2. * cos(theta) + length / 2. * sin(theta),  // 根据车辆位置、朝向、长度和宽度计算车辆的四个顶点
		pos.y + width / 2. * sin(theta) - length / 2. * cos(theta), pos.z);
	SSD::SimPoint3D p2(pos.x + width / 2. * cos(theta) - length / 2. * sin(theta),
		pos.y + width / 2. * sin(theta) + length / 2. * cos(theta), pos.z);
	SSD::SimPoint3D p3(pos.x - width / 2. * cos(theta) - length / 2. * sin(theta),
		pos.y - width / 2. * sin(theta) + length / 2. * cos(theta), pos.z);
	SSD::SimPoint3D p4(pos.x - width / 2. * cos(theta) + length / 2. * sin(theta),
		pos.y - width / 2. * sin(theta) - length / 2. * cos(theta), pos.z);
	// 检查每个顶点是否在停车位内
	return UtilMath::InRectangleMargin(p1, space.boundaryKnots[0], space.boundaryKnots[2]) || UtilMath::InRectangleMargin(p2, space.boundaryKnots[0], space.boundaryKnots[2]) ||
		UtilMath::InRectangleMargin(p3, space.boundaryKnots[0], space.boundaryKnots[2]) || UtilMath::InRectangleMargin(p4, space.boundaryKnots[0], space.boundaryKnots[2]);
}

int main(int argc, char* argv[])
{
	std::unique_ptr<SimOne_Data_Gps> gpsPtr = std::make_unique<SimOne_Data_Gps>();// 初始化车辆GPS数据、障碍物数据和航点数据
	std::unique_ptr<SimOne_Data_Obstacle> obstaclesPtr = std::make_unique<SimOne_Data_Obstacle>();
	std::unique_ptr<SimOne_Data_WayPoints> wayPointsPtr = std::make_unique<SimOne_Data_WayPoints>();

	bool leaveAfterParked = true;
	bool isJoinTimeLoop = true;
	const char* MainVehicleId = "0";// 初始车辆相关参数
	SimOneAPI::InitSimOneAPI(MainVehicleId, isJoinTimeLoop);
	SimOneAPI::InitEvaluationServiceWithLocalData(MainVehicleId);
	SimOneAPI::SetDriverName(0, "AVP");
	SSD::SimPoint3D pointen;
	pointen.x = 31.0;
	pointen.y = -12.0;
	pointen.z = 0;
	SSD::SimPoint3D dian2;
	dian2.x = 20.0;
	dian2.y = -13;
	dian2.z = 0;
	SSD::SimPoint3D dian3;
	dian3.x = 16.0;
	dian3.y = -16.0;
	dian3.z = 0;
	SSD::SimPoint3D dian4;
	dian4.x = 21.0;
	dian4.y = -12.0;
	dian4.z = 0;
	SSD::SimPoint3D dian5;
	dian5.x = 18.5;
	dian5.y = -14.75;
	dian5.z = 0;
	int timeoutSecond = 20;
	if (!SimOneAPI::LoadHDMap(timeoutSecond))
	{
		std::cout << "Failed to load map!" << std::endl;
		return 0;
	}

	SSD::SimPoint3D startPoint;
	if (SimOneAPI::GetGps(0, gpsPtr.get()))
	{
		startPoint.x = gpsPtr->posX;
		startPoint.y = gpsPtr->posY;
		startPoint.z = gpsPtr->posZ;
	}
	else
	{
		std::cout << "Fetch GPS failed" << std::endl;
	}


	/* 2. Get parking spaces */ // 获取并打印所有的停车位信息
	SSD::SimVector<HDMapStandalone::MParkingSpace> parkingSpaces;
	SimOneAPI::GetParkingSpaceList(parkingSpaces);

	for (size_t i = 0; i < parkingSpaces.size(); ++i)
	{
		auto& parkingSpace = parkingSpaces[i];
		auto& vertices = parkingSpace.boundaryKnots;
		std::cout << "ParkingSpace[" << i << "]: " << std::endl;
		for (size_t j = 0; j < 4; ++j)
		{
			std::cout << "[" << vertices[j].x << ", " << vertices[j].y << "]" << std::endl;
		}
	}
	std::cout << std::endl;
	/*s*/
	SSD::SimVector<HDMapStandalone::MSignal> trafficSignList;

	// 调用函数获取交通标志列表
	SimOneAPI::GetTrafficSignList(trafficSignList); // 如果需要，请用正确的函数调用替换此行

	// 迭代并打印列表中的每个交通标志的类型
	for (size_t i = 0; i < trafficSignList.size(); ++i) {
		const auto& trafficSign = trafficSignList[i];

		// 使用 GetString 方法从 SimString 获取 const char* 然后打印
		std::cout << "Traffic Sign [" << i << "] Type: " << trafficSign.type.GetString() << std::endl;
	}




	/* 3. Get obstacles */ // 获取并打印所有障碍物的信息
	SimOneAPI::GetGroundTruth(MainVehicleId, obstaclesPtr.get());
	for (size_t i = 0; i < obstaclesPtr->obstacleSize; ++i)
	{
		std::cout << "Obstacles[" << i << "]: " << std::endl;
		auto& obstacle = obstaclesPtr->obstacle[i];
		std::cout << "[" << obstacle.posX << ", " << obstacle.posY << "]" << std::endl;
	}
	std::cout << std::endl;


	/* 4. Determine target parking space */
	HDMapStandalone::MParkingSpace targetParkingSpace;
	//FindTargetParkingSpace(parkingSpaces, obstaclesPtr.get(), targetParkingSpace);// 使用FindTargetParkingSpace函数从所有的停车位中查找合适的目标停车位
	targetParkingSpace = parkingSpaces[1];
	auto ck = targetParkingSpace.heading.x;
	targetParkingSpace.heading.x = -targetParkingSpace.heading.y;
	targetParkingSpace.heading.y = -ck;//倒车入库
	//auto ck = targetParkingSpace.heading.y;
	//targetParkingSpace.heading.y =-ck;//侧方
	/*/auto temp = targetParkingSpace.boundaryKnots[1]; // 使用auto来自动推断类型
	auto tt = targetParkingSpace.boundaryKnots[0];
	auto cc = targetParkingSpace.boundaryKnots[3];
// 然后，按照之前的方式逐一赋值
	targetParkingSpace.boundaryKnots[0] = targetParkingSpace.boundaryKnots[2];
	targetParkingSpace.boundaryKnots[1] = cc;
	targetParkingSpace.boundaryKnots[2] = tt;
	targetParkingSpace.boundaryKnots[3] = temp;
	/*/
	RearrangeKnots(targetParkingSpace);
	std::cout << "Rearranged parking space:" << std::endl;

	for (size_t i = 0; i < targetParkingSpace.boundaryKnots.size(); ++i)
	{
		std::cout << "[" << targetParkingSpace.boundaryKnots[i].x << ", " << targetParkingSpace.boundaryKnots[i].y << "]" << std::endl;
#if AVP_LOG
		AVPLog::getInstance().addData(targetParkingSpace.boundaryKnots[i].x);
		AVPLog::getInstance().addData(targetParkingSpace.boundaryKnots[i].y);
#endif // AVP_LOG
	}
	std::cout << std::endl;
#if AVP_LOG
	AVPLog::getInstance().addNewLine();
#endif // AVP_LOG


	/* 5. Get terminal point */
	while (!SimOneAPI::GetWayPoints(MainVehicleId, wayPointsPtr.get()))
	{
		std::this_thread::sleep_for(std::chrono::milliseconds(50));
	}
	auto lastWayPoint = wayPointsPtr->wayPoints[wayPointsPtr->wayPointsSize - 1];
	SSD::SimPoint3D terminalPoint{ lastWayPoint.posX, lastWayPoint.posY, 0. };
	std::cout << "Heading X: " << targetParkingSpace.heading.x << std::endl;
	std::cout << "Heading Y: " << targetParkingSpace.heading.y << std::endl;
	std::cout << "LastWatPoint:" << std::endl;
	std::cout << "X: " << lastWayPoint.posX << std::endl;
	std::cout << "Y: " << lastWayPoint.posY << std::endl;
	/* 6. Plan */
	VehicleParam veh;
	veh.Lr = 0.88;
	veh.Lf = 1.;
	veh.L = 2.9187;

	AVPPlanner planner(targetParkingSpace, startPoint, terminalPoint, veh, leaveAfterParked);
	planner.plan();
	//SSD::SimPoint2D parkingEndPoint = planner.ParkingEndPoint();
	SSD::SimPoint2D parkingEndPoint2D = planner.ParkingEndPoint();
	SSD::SimPoint3D parkingEndPoint3D;

	parkingEndPoint3D.x = parkingEndPoint2D.x;
	parkingEndPoint3D.y = parkingEndPoint2D.y;
	parkingEndPoint3D.z = 0.0; // 设置Z值为0

	// 打印 x 和 y 坐标
	std::cout << "parkingendpoint - X: " << parkingEndPoint3D.x << ", Y: " << parkingEndPoint3D.y << std::endl;
	SSD::SimPoint3DVector forwardTrajectory = planner.ForwardTrajectory();

	if (!forwardTrajectory.empty()) {
		SSD::SimPoint3D lastPoint = forwardTrajectory.back();
		std::cout << "Last Point of Forward Trajectory - X: " << lastPoint.x << ", Y: " << lastPoint.y << ", Z: " << lastPoint.z << std::endl;
	}


	/* 7. Control */
	AVPStatus status = AVPStatus::eForwarding;

	bool brakingPrepStarted = false;// 是否已开始制动准备
	bool reversingStarted = false;// 是否已开始倒车
	bool finishingStarted = false;// 是否已开始完成停车
	bool waitingStarted = false;// 是否已开始等待
	double brakingPrepTime = 1.;// 制动准备时间
	double waitingTimeSecond = 10.;// 等待时间
	auto startTime = std::chrono::system_clock::now();// 开始时间
	double headingErrorThresholdDegree = 0.5;// 方向偏差阈值
	double parkingEndDistanceThreshold = 1;// 停车结束距离阈值
	double leavingEndDistanceThreshold = 1;// 离开结束距离阈值

	while (1)
	{
		int frame = SimOneAPI::Wait();

		if (SimOneAPI::GetCaseRunStatus() == ESimOne_Case_Status::ESimOne_Case_Status_Stop) {
			SimOneAPI::SaveEvaluationRecord();//保存评价函数的信息
			break;
		}

		if (!SimOneAPI::GetGps(MainVehicleId, gpsPtr.get()))
		{
			std::cout << "Fetch GPS failed" << std::endl;;
		}

#if AVP_LOG
		AVPLog::getInstance().addData(gpsPtr->posX);
		AVPLog::getInstance().addData(gpsPtr->posY);
#endif // AVP_LOG
		std::cout << "lastWayPoint:::" << lastWayPoint.posX << std::endl;
		if (lastWayPoint.posX == 110) {
			if (status == AVPStatus::eForwarding) // approaching the parking space接近阶段
			{
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, pointen) < 7)
				{
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
					status = AVPStatus::eBrakingPrep;
					std::cout << "eForwarding：arrived!" << std::endl;
				}
				else {
					UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0., 0);
				}
			}
			else if (status == AVPStatus::eBrakingPrep) // coming to a full stop
			{
				if (!brakingPrepStarted)
				{
					startTime = std::chrono::system_clock::now();
					brakingPrepStarted = true;
				}
				else
				{
					// wait for a total of 1 second
					std::chrono::duration<double> currentBrakingPrepTime = std::chrono::system_clock::now() - startTime;
					if (currentBrakingPrepTime.count() > brakingPrepTime)
					{
						status = AVPStatus::eReversing;
					}
				}
				UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
			}
			else if (status == AVPStatus::eReversing) // reversing towards the parking space
			{
				// 注意这里的分号；它会导致下面的代码块总是执行。
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, dian2) < 2)
				{
					status = AVPStatus::eFinishing;
					std::cout << "eReversing：Start reversing straightly!" << std::endl;
				}
				else
				{
					/*/
					double speedKmH = UtilUnit::MsToKmH(UtilMath::Length({ gpsPtr->velX, gpsPtr->velY, gpsPtr->velZ }));
					double throttle, brake;
					if (speedKmH < 3 && !reversingStarted)
					{
						throttle = 0.02f;
						brake = 0.f;
					}
					else
					{
						reversingStarted = true;
						throttle = 0.f;
						brake = 0.03f;
					}
					// */
					//double steering = UtilDriver::CalculateSteering(planner.ReverseTrajectory(), gpsPtr.get());
					UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0, 1, ESimOne_Gear_Mode_Reverse);
				}
			}
			else if (status == AVPStatus::eFinishing) // 直线
			{
				// 注意这里的分号；它会导致下面的代码块总是执行。
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, dian5) < 1)
				{
					status = AVPStatus::eshring;
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1, 0, ESimOne_Gear_Mode_Reverse);
					std::cout << "eFinishing：Start reversing straightly!" << std::endl;
				}
				else
				{
					UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0, 0, ESimOne_Gear_Mode_Reverse);
				}
			}

			else if (status == AVPStatus::eshring) // finishing
			{
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, dian3) < 1)
				{
					std::cout << "Finished parking!" << std::endl;
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1, 0., ESimOne_Gear_Mode_Neutral);
					if (leaveAfterParked)
					{
						status = AVPStatus::eWaiting;
					}
					else
					{
						status = AVPStatus::eEnded;
						break;
					}
				}
				// let the vehicle slide
				UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0., -1, ESimOne_Gear_Mode_Reverse);
			}
			else if (status == AVPStatus::eWaiting)
			{
				if (!waitingStarted)
				{
					startTime = std::chrono::system_clock::now();
					waitingStarted = true;
				}
				else
				{
					// wait for a total of waitingTimeSecond
					std::chrono::duration<double> currentWaitingTimeSecond = std::chrono::system_clock::now() - startTime;
					if (currentWaitingTimeSecond.count() > waitingTimeSecond)
					{
						status = AVPStatus::eLeaving;
						std::cout << "eWaiting：Finished waiting for " << waitingTimeSecond << " second!" << std::endl;
					}
				}
				UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
			}
			else if (status == AVPStatus::eLeaving)
			{
				//double endDistance = UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, 0. }, planner.LeavingTrajectory().back());
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, dian4) < 4)
				{
					status = AVPStatus::eEnded;
					std::cout << "eLeaving：Finished leaving!" << std::endl;
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
				}
				else
				{
					//double steering = UtilDriver::CalculateSteering(planner.LeavingTrajectory(), gpsPtr.get());
					UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0., -1);
				}
			}
			else if (status == AVPStatus::eEnded)
			{
				//double endDistance = UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, 0. }, terminalPoint);
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, pointen) < 3)
				{
					status = AVPStatus::efinal;
					UtilDriver::SetControl(gpsPtr->timestamp, 0, 1, 0., ESimOne_Gear_Mode_Neutral);
				}
				else
				{
					UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0., 0.3);
				}
			}
			else if (status == AVPStatus::efinal)
			{
				//double endDistance = UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, 0. }, terminalPoint);
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, terminalPoint) < 3)
				{
					status = AVPStatus::efinal;
					UtilDriver::SetControl(gpsPtr->timestamp, 0, 1, 0., ESimOne_Gear_Mode_Neutral);
				}
				else
				{
					UtilDriver::SetControl(gpsPtr->timestamp, 1, 0., 0.);
				}
			}


		}
		else {
			if (status == AVPStatus::eForwarding) // approaching the parking space接近阶段
			{
				if (UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, gpsPtr->posZ }, planner.ForwardTrajectory().back()) < 0.05)
				{
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
					status = AVPStatus::eBrakingPrep;
					std::cout << "PlanarDistance：arrived!" << std::endl;
				}
				else {
					double steering = UtilDriver::CalculateSteering(planner.ForwardTrajectory(), gpsPtr.get());
					UtilDriver::SetControl(gpsPtr->timestamp, 0.01, 0., steering);
				}
			}
			else if (status == AVPStatus::eBrakingPrep) // coming to a full stop
			{
				if (!brakingPrepStarted)
				{
					startTime = std::chrono::system_clock::now();
					brakingPrepStarted = true;
				}
				else
				{
					// wait for a total of 1 second
					std::chrono::duration<double> currentBrakingPrepTime = std::chrono::system_clock::now() - startTime;
					if (currentBrakingPrepTime.count() > brakingPrepTime)
					{
						status = AVPStatus::eReversing;
					}
				}
				UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
			}
			else if (status == AVPStatus::eReversing) // reversing towards the parking space
			{
				if (UtilMath::CloseEnough(std::atan2(targetParkingSpace.heading.y, targetParkingSpace.heading.x),
					(double)gpsPtr->oriZ, UtilUnit::DegreeToRad(headingErrorThresholdDegree)))
				{
					status = AVPStatus::eFinishing;
					std::cout << "Start reversing straightly!" << std::endl;
				}
				else
				{
					double speedKmH = UtilUnit::MsToKmH(UtilMath::Length({ gpsPtr->velX, gpsPtr->velY, gpsPtr->velZ }));
					double throttle, brake;
					if (speedKmH < 3 && !reversingStarted)
					{
						throttle = 0.02f;
						brake = 0.f;
					}
					else
					{
						reversingStarted = true;
						throttle = 0.f;
						brake = 0.03f;
					}
					double steering = UtilDriver::CalculateSteering(planner.ReverseTrajectory(), gpsPtr.get());
					UtilDriver::SetControl(gpsPtr->timestamp, throttle, brake, steering, ESimOne_Gear_Mode_Reverse);
				}
			}
			else if (status == AVPStatus::eFinishing) // finishing
			{
				double endDistance = UtilMath::Distance({ gpsPtr->posX, gpsPtr->posY }, planner.ParkingEndPoint());
				if (endDistance < parkingEndDistanceThreshold)
				{
					std::cout << "Finished parking!" << std::endl;
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
					if (leaveAfterParked)
					{
						status = AVPStatus::eWaiting;
					}
					else
					{
						status = AVPStatus::eEnded;
						break;
					}
				}
				// let the vehicle slide
				UtilDriver::SetControl(gpsPtr->timestamp, 0., 0., 0., ESimOne_Gear_Mode_Reverse);
			}
			else if (status == AVPStatus::eWaiting)
			{
				if (!waitingStarted)
				{
					startTime = std::chrono::system_clock::now();
					waitingStarted = true;
				}
				else
				{
					// wait for a total of waitingTimeSecond
					std::chrono::duration<double> currentWaitingTimeSecond = std::chrono::system_clock::now() - startTime;
					if (currentWaitingTimeSecond.count() > waitingTimeSecond)
					{
						status = AVPStatus::eLeaving;
						std::cout << "Finished waiting for " << waitingTimeSecond << " second!" << std::endl;
					}
				}
				UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
			}
			else if (status == AVPStatus::eLeaving)
			{
				double endDistance = UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, 0. }, planner.LeavingTrajectory().back());
				if (endDistance < leavingEndDistanceThreshold)
				{
					status = AVPStatus::eEnded;
					std::cout << "Finished leaving!" << std::endl;
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
				}
				else
				{
					double steering = UtilDriver::CalculateSteering(planner.LeavingTrajectory(), gpsPtr.get());
					UtilDriver::SetControl(gpsPtr->timestamp, 0.05, 0., steering);
				}
			}
			else if (status == AVPStatus::eEnded)
			{
				double endDistance = UtilMath::PlanarDistance({ gpsPtr->posX, gpsPtr->posY, 0. }, terminalPoint);
				if (endDistance < leavingEndDistanceThreshold)
				{
					status = AVPStatus::eEnded;
					UtilDriver::SetControl(gpsPtr->timestamp, 0., 1., 0., ESimOne_Gear_Mode_Neutral);
				}
				else
				{
					UtilDriver::SetControl(gpsPtr->timestamp, 0.05, 0., -0.035);
				}
			}


		}
		SimOneAPI::NextFrame(frame);
	}
	return 0;
}
