
#include "SimOneServiceAPI.h"
#include "SimOneSensorAPI.h"
#include "SimOneHDMapAPI.h"
#include "SimOneEvaluationAPI.h"
#include "SSD/SimPoint3D.h"
#include "UtilDriver.h"
#include "UtilMath.h"
#include "C:\sim-one\SimOneAPI\Tutorial\HDMap\include\SampleGetNearMostLane.h"
#include "C:\sim-one\SimOneAPI\Tutorial\HDMap\include\SampleGetLaneST.h"

#include <iostream>
#include <memory>
//Main function
//
int main()
{
	bool inAEBState = false;
	int timeout = 20;
	bool isSimOneInitialized = false;
	const char* MainVehicleId = "0";
	bool isJoinTimeLoop = true;
	SimOneAPI::InitSimOneAPI(MainVehicleId, isJoinTimeLoop);
	SimOneAPI::SetDriverName(MainVehicleId, "AEB");
	SimOneAPI::InitEvaluationServiceWithLocalData(MainVehicleId);
	while (true) {
		if (SimOneAPI::LoadHDMap(timeout)) {
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Information, "HDMap Information Loaded");
			break;
		}
		SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Information, "HDMap Information Loading...");
	}

	//输入点的容器
	SSD::SimPoint3DVector inputPoints;
	//存储车道信息的指针
	std::unique_ptr<SimOne_Data_WayPoints> pWayPoints = std::make_unique<SimOne_Data_WayPoints>();

	//主车路点数据
	if (SimOneAPI::GetWayPoints(MainVehicleId, pWayPoints.get()))
	{
		// 提取主车道点的坐标并添加到输入点容器中
		for (size_t i = 0; i < pWayPoints->wayPointsSize; ++i) {
			SSD::SimPoint3D inputWayPoints(pWayPoints->wayPoints[i].posX, pWayPoints->wayPoints[i].posY, 0);
			inputPoints.push_back(inputWayPoints);
		}
	}
	else {
		SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Error, "Get mainVehicle wayPoints failed");
		return -1;
	}

	//目标路径的容器
	SSD::SimPoint3DVector targetPath;
	if (pWayPoints->wayPointsSize >= 2) {
		SSD::SimVector<int> indexOfValidPoints;

		//生成主车路线
		if (!SimOneAPI::GenerateRoute(inputPoints, indexOfValidPoints, targetPath)) {
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Error, "Generate mainVehicle route failed");
			return -1;
		}
	}
	else if (pWayPoints->wayPointsSize == 1) {
		//只有一个路点，获取最近的车道并初始化路线
		SSD::SimString laneIdInit = SampleGetNearMostLane(inputPoints[0]);
		HDMapStandalone::MLaneInfo laneInfoInit;
		if (!SimOneAPI::GetLaneSample(laneIdInit, laneInfoInit)) {
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Error, "Generate mainVehicle initial route failed");
			return -1;
		}
		else {
			targetPath = laneInfoInit.centerLine;
		}
	}
	else {
		SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Error, "Number of wayPoints is zero");
		return -1;
	}

	while (true) {
		int frame = SimOneAPI::Wait();

		// 根据驻车停止状态进入评价函数
		if (SimOneAPI::GetCaseRunStatus() == ESimOne_Case_Status::ESimOne_Case_Status_Stop) {
			SimOneAPI::SaveEvaluationRecord();
			break;
		}

		//获取GPS信息
		std::unique_ptr<SimOne_Data_Gps> pGps = std::make_unique<SimOne_Data_Gps>();
		if (!SimOneAPI::GetGps(MainVehicleId, pGps.get())) {
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Warning, "Fetch GPS failed");
		}

		//获取障碍物数据
		std::unique_ptr<SimOne_Data_Obstacle> pObstacle = std::make_unique<SimOne_Data_Obstacle>();
		if (!SimOneAPI::GetGroundTruth(MainVehicleId, pObstacle.get())) {
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Warning, "Fetch obstacle failed");
		}

		if (SimOneAPI::GetCaseRunStatus() == ESimOne_Case_Status::ESimOne_Case_Status_Running) {
			if (!isSimOneInitialized) {
				SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Information, "SimOne Initialized!");
				isSimOneInitialized = true;
			}

			//获取主车位置和速度
			SSD::SimPoint3D mainVehiclePos(pGps->posX, pGps->posY, pGps->posZ);
			double mainVehicleSpeed = UtilMath::calculateSpeed(pGps->velX, pGps->velY, pGps->velZ);


			//初始化距离和障碍物索引
			double minDistance = std::numeric_limits<double>::max();
			int potentialObstacleIndex = pObstacle->obstacleSize;
			SSD::SimString mainVehicleLaneId = SampleGetNearMostLane(mainVehiclePos);
			SSD::SimString potentialObstacleLaneId = "";
			for (size_t i = 0; i < pObstacle->obstacleSize; ++i) {
				//获取障碍位置和车道
				SSD::SimPoint3D obstaclePos(pObstacle->obstacle[i].posX, pObstacle->obstacle[i].posY, pObstacle->obstacle[i].posZ);
				SSD::SimString obstacleLaneId = SampleGetNearMostLane(obstaclePos);
				//如果主车道和障碍物在同一车道
				if (mainVehicleLaneId == obstacleLaneId) {
					double obstacleDistance = UtilMath::planarDistance(mainVehiclePos, obstaclePos);

					if (obstacleDistance < minDistance) {
						minDistance = obstacleDistance;
						potentialObstacleIndex = (int)i;
						potentialObstacleLaneId = obstacleLaneId;
					}
				}
			}


			auto& potentialObstacle = pObstacle->obstacle[potentialObstacleIndex];
			double obstacleSpeed = UtilMath::calculateSpeed(potentialObstacle.velX, potentialObstacle.velY, potentialObstacle.velZ);
			//确认障碍物为路障开双闪
			auto& potentialObstaclee = pObstacle->obstacle[pObstacle->obstacleSize];
			SimOne_Data_Signal_Lights signalLight;
			if (potentialObstaclee.type == ESimOne_Obstacle_Type_Unknown) {
				signalLight.signalLights = ESimOne_Signal_Light_DoubleFlash;
				SimOneAPI::SetSignalLights(MainVehicleId, &signalLight);

			}
			else {
				signalLight.signalLights = ESimOne_Signal_Light_None;
				SimOneAPI::SetSignalLights(MainVehicleId, &signalLight);
			}

			SSD::SimPoint3D potentialObstaclePos(potentialObstacle.posX, potentialObstacle.posY, potentialObstacle.posZ);
			double sObstalce = 0.;
			double tObstacle = 0.;

			double sMainVehicle = 0.;
			double tMainVehicle = 0.;


			bool isObstalceBehind = false;
			if (!potentialObstacleLaneId.Empty()) {
				// 获取车道ST坐标
				SampleGetLaneST(potentialObstacleLaneId, potentialObstaclePos, sObstalce, tObstacle);
				SampleGetLaneST(mainVehicleLaneId, mainVehiclePos, sMainVehicle, tMainVehicle);
				double lateralDistance = std::abs(mainVehiclePos.y - potentialObstaclePos.y);


				isObstalceBehind = !(sMainVehicle >= sObstalce);
				if (lateralDistance > 2) {
					isObstalceBehind = false;
				}

			}

			std::unique_ptr<SimOne_Data_Control> pControl = std::make_unique<SimOne_Data_Control>();

			// 使用SimOneDriver控制主车
			SimOneAPI::GetDriverControl(MainVehicleId, pControl.get());

			// Control mainVehicle without SimOneDriver
			/*pControl->throttle = 0.12f;  // 油门踏板位置，设置为0.12表示轻踩油门
			pControl->brake = 0.f;        // 制动踏板位置，设置为0表示没有刹车
			pControl->steering = 0.f;     // 方向盘转角，设置为0表示没有方向盘转动
			pControl->handbrake = false;  // 手刹状态，设置为false表示手刹未拉起
			pControl->isManualGear = false;  // 手动挡标志，设置为false表示不使用手动挡
			pControl->gear = static_cast<ESimOne_Gear_Mode>(1);  // 档位设置，这里将档位设置为1
			*/


			// 如果有障碍物
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Debug, "minDistance! f%f",minDistance);
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Debug, "potentialObstaclePos--x! f%f", potentialObstaclePos.y);
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Debug, "mainVehiclePos--x! f%f", mainVehiclePos.y);
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Debug, "lateralDistance! f%f", std::abs(mainVehiclePos.y - potentialObstaclePos.y));

			if (isObstalceBehind) {
				double defaultDistance = 8.0f;
				double timeToCollision = std::abs((minDistance - defaultDistance)) / (obstacleSpeed - mainVehicleSpeed);
				double defautlTimeToCollision = 2.0f;
				if (std::abs(minDistance) < 6.8f || -timeToCollision < defautlTimeToCollision && timeToCollision<0 ) {
					inAEBState = true;
				}
				else {
					inAEBState = false;
					pControl->brake = 0;
					pControl->throttle = 0.12f;

				}

				if (inAEBState) {
					pControl->brake = 1.0f;//刹车
					//油门力度
					pControl->throttle = 0.0f;
				}


			}
			else {
				pControl->throttle = 0.12f;
			}

	
			// 转向
			double steering = UtilDriver::calculateSteering(targetPath, pGps.get());
			pControl->steering = (float)steering;
			SimOneAPI::SetDrive(MainVehicleId, pControl.get());
		}
		else {
			SimOneAPI::SetLogOut(ESimOne_LogLevel_Type::ESimOne_LogLevel_Type_Information, "SimOne Initializing...");
		}

		SimOneAPI::NextFrame(frame);
	}
	return 0;
}
